# input loading config
# Not relevant for local CSV, but mandatory options.
load_input_path: NA
s3_size: 20
s3_bucket: NA
# Relevant attributes
dataset_format: csv
minibatch_size: 20
# model config
model_type: CollaborativeFiltering
learning_rate: 0.01
epsilon: 0.0001
normalize: 1
limit_samples: 50000000
use_bias: 1
# Jester specific
num_users: 10000 # (goes from 0 to 9999)
num_items: 100 # goes from 0 to this (exclusive)
